{
  "name": "ci-cd-hackaton-cristobalrisquez",
  "version": "1.0.0",
  "description": "proyecto para el hackathon",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristobal987/ci-cd-hackaton-CristobalRisquez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristobal987/ci-cd-hackaton-CristobalRisquez/issues"
  },
  "homepage": "https://github.com/cristobal987/ci-cd-hackaton-CristobalRisquez#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
